<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Eduaction</title>
</head>
<body>
    <p>
        <h1>My Eduaction</h1><hr>
        <h2>
            Recently i had completed course in Q-Spiders and I had completed my education in JSS Bangalore and done with my project Called Pothole filling lowcost Eco-frindely material and successfully completed and got 
            2<sup>nd</sup> place in vtu level competition and i had done with my internship in cicon pvt ltd for the period for one 1-month and gained a good knowledge software like AUTOCAD,MB and BILL OF QUANTITY.
            I had completed my education in CIT Gubbi and done with my project Called Stabilization of clayey soil by using rubber tire waste and successfully completed and got 
            1<sup>nd</sup> place in college level competition and i had done with my internship in Pwd for the period for one 1-month and gained a good knowledge software like AUTOCAD,MB and BOQ.
        </h2><hr>
     </p>
    <footer>
        <a href="/MiniProject/HomePage.html">Project Page</a>
    </footer>
</body>
</html>